To create order [post] http://localhost:5000/order
example input:
{
   "customerID": "9",
   "customer_name": "john",
   "phone_no": "94208576",
   "total_price": "10000.00",
   "status": "waiting for hawker",
    "order_items": [
      {
        "item_name": "bak chor mee",
        "itemID": 9,
        "quantity": 100
      },
      {
        "item_name": "prawn mee",
        "itemID": 10,
        "quantity": 200
      }
    ]
}

To update order [post] http://localhost:5000/order/<string:orderID>
example input:
{
   "status": "Accepted"
}

To get order [get] http://localhost:5000/order/<int:orderID>
